[include defaults.cfg]
[include klipper_macros.cfg]
[include KAMP_Settings.cfg]

[include printer/index.cfg]
[include macros/GET_PROBE_LIMITS.cfg]
[include macros/M486_EXCLUDE_OBJECT.cfg]
[include macros/WLED.cfg]
# [include macros/timelapse.cfg]

[stepper_x]
position_endstop: -3.5
position_min: -3.5
position_max: 253
homing_speed: 50

[stepper_y]
position_endstop: -13.5
position_min: -13.5
position_max: 237
homing_speed: 50

[stepper_z]
position_max: 237
position_min: -10.0
homing_speed: 50

[bed_mesh]
mesh_min: 25.5, 10
mesh_max: 225, 225
zero_reference_position: 117.5, 117.5

[screws_tilt_adjust]
screw1_name: rear left screw
screw1: 3.5, 202.5
screw2_name: front left screw
screw2: 3.5, 32.5
screw3_name: rear right screw
screw3: 173.5, 202.5
screw4_name: front right screw
screw4: 173.5, 32.5

[resonance_tester]
probe_points:
  117.5,117.5,20

[z_tilt]
points:
  3.5, 117.5
  173.5, 117.5
speed: 100
horizontal_move_z: 15

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.961
#*# pid_ki = 1.516
#*# pid_kd = 53.209
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.703
#*# pid_ki = 1.215
#*# pid_kd = 1028.725
#*#
#*# [probe]
#*# z_offset = 9.170
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 34.2
#*# shaper_type_x = mzv
#*# shaper_freq_x = 61.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.079448, -0.069448, -0.054448, -0.062573, -0.036323, -0.015073, -0.042573, -0.063198
#*# 	  -0.061323, -0.050073, -0.036323, -0.034448, -0.009448, -0.013198, -0.023198, -0.054448
#*# 	  -0.054448, -0.031323, -0.026948, -0.006323, 0.002427, 0.017427, -0.010698, -0.024448
#*# 	  -0.057573, -0.050073, -0.007573, -0.006948, 0.008677, 0.015552, 0.000552, -0.031948
#*# 	  -0.076323, -0.053198, -0.035073, -0.010698, -0.007573, -0.003198, -0.013198, -0.029448
#*# x_count = 8
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 38.97
#*# max_x = 191.01
#*# min_y = 74.22
#*# max_y = 155.75
