[include defaults.cfg]
[include klipper_macros.cfg]
[include KAMP_Settings.cfg]

[include printer/index.cfg]
[include macros/GET_PROBE_LIMITS.cfg]
[include macros/M486_EXCLUDE_OBJECT.cfg]
[include macros/WLED.cfg]
# [include macros/timelapse.cfg]

[stepper_x]
position_endstop: -3.5
position_min: -3.5
position_max: 253
homing_speed: 50

[stepper_y]
position_endstop: -13.5
position_min: -13.5
position_max: 237
homing_speed: 50

[stepper_z]
position_max: 237
position_min: -10.0
homing_speed: 50

[bed_mesh]
mesh_min: 32.5, 10
mesh_max: 225, 225
zero_reference_position: 117.5, 117.5

[screws_tilt_adjust]
screw1_name: rear left screw
screw1: -3.5, 202.5
screw2_name: front left screw
screw2: -3.5, 32.5
screw3_name: rear right screw
screw3: 166.5, 202.5
screw4_name: front right screw
screw4: 166.5, 32.5

[resonance_tester]
probe_points:
  117.5,117.5,20

[z_tilt]
points:
  -3.5, 117.5
  166.5, 117.5
speed: 100
horizontal_move_z: 15

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.161
#*# pid_ki = 2.796
#*# pid_kd = 56.613
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.703
#*# pid_ki = 1.215
#*# pid_kd = 1028.725
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.040527, -0.033652, -0.031152, -0.029902, -0.021152, -0.019277, -0.025527, -0.046152
#*# 	  -0.033027, -0.024277, -0.022402, -0.016777, 0.001348, -0.002402, -0.012402, -0.029902
#*# 	  -0.033027, -0.020527, -0.009902, 0.000723, 0.011348, 0.009473, 0.003223, -0.029277
#*# 	  -0.043652, -0.031777, -0.021152, -0.008027, 0.004473, 0.002598, -0.009902, -0.037402
#*# x_count = 8
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 42.75
#*# max_x = 192.2
#*# min_y = 83.3
#*# max_y = 151.7
#*#
#*# [probe]
#*# z_offset = 8.680
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 34.2
#*# shaper_type_x = mzv
#*# shaper_freq_x = 61.2
