[include orbiter.cfg]
# [include sherpa_micro.cfg]

[extruder]
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
filament_diameter: 1.75
nozzle_diameter: 0.4

heater_pin: PE3 # HE0
sensor_pin: PA1 # T0
sensor_type: PT1000 # rapido 2.0 PT1000
# sensor_type: Generic 3950 # volcano

min_extrude_temp: 180
min_temp: 0
max_temp: 320

pressure_advance: 0.06
pressure_advance_smooth_time: 0.04

[heater_fan hotend_fan]
pin: PE6
max_power: 1.0
fan_speed: 1
kick_start_time: 0
heater: extruder
heater_temp: 50.0

# Part cooling fan
[fan]
pin: PE0