[probe]
pin: ^PC2
z_offset: 8.50 #, this number should be safe by default, was actually 9.8 for my setup measure per your specific setup
x_offset: 29 # negative = left of the nozzle
y_offset: 0 # negative = in front of of the nozzle
speed: 10.0
lift_speed: 20.0
sample_retract_dist: 1
samples: 3
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5

[bed_mesh]
horizontal_move_z: 10.5
speed: 300
probe_count: 10, 10
mesh_pps: 2, 2
bicubic_tension: .2

[gcode_macro PROBE_DEPLOY]
gcode:
    G90 # absolute coordinate
    # go to dock location
    G1 X244 F6000
    G4 P300 # pause

    G1 Z15
    G91 # back to relative coordinate
    G1 X-30 # move left by 30 from DOCK location
    G90 # back to absolute coordinate

[gcode_macro PROBE_PARK]
gcode:
    G90 # absolute coordinate
    G1 Z20
    G1 X244 F6000
    G1 Z1 # move z down to to park the probe
    G4 P300 # pause if you want

    G91 #relative coordinate
    G1 X-30 # move left by 30mm from current location
    G1 Z10 # move up  from current z (which was 1)
    G90 #back to absolute coordinate

## this below is great for default setup to replace it, but didn't work with KAMP (Klipper-Adaptive-Meshing-Purging)
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: KLIPPER_BED_MESH_CALIBRATE
gcode:
    PROBE_DEPLOY
    KLIPPER_BED_MESH_CALIBRATE
    PROBE_PARK

[gcode_macro PROBE_CALIBRATE]
rename_existing: KLIPPER_PROBE_CALIBRATE
gcode:
    G28
    PROBE_DEPLOY
    G1 X88.5 Y117.5
    KLIPPER_PROBE_CALIBRATE

[gcode_macro AUTO_BED_MESH]
gcode:
    PROBE_DEPLOY
    BED_MESH_CALIBRATE
    PROBE_PARK

[gcode_macro ACCURACY_TEST]
gcode:
    PROBE_DEPLOY
    G90
    G1 X88.5 Y117.5 F6000
    PROBE_ACCURACY
    PROBE_PARK

[gcode_macro AUTO_Z_TILT_ADJUST]
gcode:
    PROBE_DEPLOY
    Z_TILT_ADJUST
    PROBE_PARK

[gcode_macro RECALIBRATE_BED_SCREWS]
gcode:
    G28
    PROBE_DEPLOY
    BED_MESH_CLEAR
    SCREWS_TILT_CALCULATE
    PROBE_PARK

[homing_override]
set_position_z: 0
gcode:
  G90 # set to absolute coordinate
  G0 Z15 F3000 # 50mm/s
  G28.6245197 X0 Y0 # home Y X
  PROBE_DEPLOY # run the macro above
  G0 X88.5 Y117.5 F9000
  G28.6245197 Z0 # home/probe z
  PROBE_PARK # run the macro above